# testCalc

./: Test Results - TestSuite.html  pom.xml
src/main/java/org/example/: Calc.java  Main.java
src/test/java/org/example/: CalcTest.java  ExamTest.java  TestSuite.java  TestSuiteDiff.java  TestSuiteSumm.java
